<!DOCTYPE html>
<head>
    <title>robby</title>
</head>
<body>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-m5yy{background-color:#96fffb;border-color:#00d2cb;font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .center { text-align: center; }
    </style>
    <div class="center">
        <a href="/cautare" class="center">cautare</a>
    </div>
    <br>    
    <table class="tg"><thead>
        <tr>
            <th class="tg-m5yy"><a href="{{ paramGetToggleOrder "nume_turneu" .Request}}">Turneu</a></th>
            <th class="tg-m5yy"><a href="{{ paramGetToggleOrder "data_inceput" .Request}}">Data Inceput</a></th>
            <th class="tg-m5yy"><a href="{{ paramGetToggleOrder "numar_concerte" .Request}}">Numar Concerte</a></th>
        </tr></thead>
        <tbody>
            {{ range .Data}}
            <tr>
            <td class="tg-0lax"><a href="/turneu?id={{ .IdTurneu }}">{{ .Nume }}</a></td>
            <td class="tg-0lax">{{ .DataInceput }}</td>
            <td class="tg-0lax">{{ .NumarConcerte }}</td>
            </tr>
        {{ end }}
        </tbody>
        
    </table>
    <br>
    <br>
    Executed SQL query:
    <pre class="prettyprint">
        {{ .Query }}
    </pre>
</body>